The topo file contains the following genes:
Gene_ID -- Gene_Name
1 -- SNAI1
2 -- MIR34A
3 -- ZEB1
4 -- MIR200A
5 -- SNAI2
6 -- ERa66
7 -- HIF1A
8 -- LIN28A
9 -- AMPK
10 -- let7
11 -- NFKB1
12 -- ERa36
13 -- KEAP1
14 -- NRF2
15 -- CDH1
16 -- PDL1
17 -- PGR
18 -- GATA3
19 -- PEBP1
20 -- BACH1
21 -- TP63
22 -- MIR145
23 -- OCT4
24 -- FOXA1
25 -- EGFR
26 -- HMOX1
27 -- LDHA
28 -- FASN
29 -- G6PD
30 -- ENO1
31 -- CPT1A
32 -- GPX4
-------------------------------------------
Total number of genes = 32
Total number of regulations = 295
-------------------------------------------
Amplification of the parameter ranges (production rates and thresholds)
SNAI1   100000000.000000
MIR34A  1.000000
ZEB1    100000000000000.000000
MIR200A 1000.000000
SNAI2   1000000000.000000
ERa66   100000000000.000000
HIF1A   1000000.000000
LIN28A  100.000000
AMPK    1.000000
let7    100.000000
NFKB1   1.000000
ERa36   1.000000
KEAP1   10.000000
NRF2    1000.000000
CDH1    100000000000000.000000
PDL1    1000000000.000000
PGR     10.000000
GATA3   1.000000
PEBP1   100.000000
BACH1   1.000000
TP63    1.000000
MIR145  10.000000
OCT4    100000.000000
FOXA1   1.000000
EGFR    1000000.000000
HMOX1   1.000000
LDHA    1.000000
FASN    10.000000
G6PD    1.000000
ENO1    1.000000
CPT1A   1.000000
GPX4    10.000000
100% 2720.844996s
-------------------T_test------------------
Gene_ID -- Probs_over_T
1 -- 0.214422
2 -- 0.581490
3 -- 0.338245
4 -- 0.658208
5 -- 0.403057
6 -- 0.311795
7 -- 0.212456
8 -- 0.502931
9 -- 0.655040
10 -- 0.323590
11 -- 0.683671
12 -- 0.678816
13 -- 0.233288
14 -- 0.367765
15 -- 0.530499
16 -- 0.215459
17 -- 0.308338
18 -- 0.297546
19 -- 0.411252
20 -- 0.520376
21 -- 0.310049
22 -- 0.480879
23 -- 0.226330
24 -- 0.309817
25 -- 0.194503
26 -- 0.131160
27 -- 0.203364
28 -- 0.031943
29 -- 0.098143
30 -- 0.208875
31 -- 0.545033
32 -- -nan

-----------------Stability-----------------
#states -- Count
1 -- 132
2 -- 463
3 -- 809
4 -- 993
5 -- 1178
6 -- 1248
7 -- 1175
8 -- 933
9 -- 801
10 -- 2268
---> Actual running time : 2720.845035 seconds ( 0.755790 hours)
The maximum running time is 23.500000.