The topo file contains the following genes:
Gene_ID -- Gene_Name
1 -- SNAI1
2 -- MIR34A
3 -- ZEB1
4 -- MIR200A
5 -- SNAI2
6 -- ERa66
7 -- HIF1A
8 -- LIN28A
9 -- AMPK
10 -- let7
11 -- NFKB1
12 -- ERa36
13 -- KEAP1
14 -- NRF2
15 -- CDH1
16 -- PDL1
17 -- PGR
18 -- GATA3
19 -- PEBP1
20 -- BACH1
21 -- TP63
22 -- MIR145
23 -- OCT4
24 -- FOXA1
25 -- EGFR
26 -- HMOX1
27 -- LDHA
28 -- FASN
29 -- G6PD
30 -- ENO1
31 -- GPI
32 -- CPT1A
33 -- GPX4
34 -- IRS2
35 -- SOD1
36 -- PFKP
37 -- PGK1
-------------------------------------------
Total number of genes = 37
Total number of regulations = 300
-------------------------------------------
Amplification of the parameter ranges (production rates and thresholds)
SNAI1   100000000.000000
MIR34A  1.000000
ZEB1    100000000000000.000000
MIR200A 1000.000000
SNAI2   1000000000.000000
ERa66   100000000000.000000
HIF1A   1000000.000000
LIN28A  100.000000
AMPK    1.000000
let7    100.000000
NFKB1   1.000000
ERa36   1.000000
KEAP1   10.000000
NRF2    1000.000000
CDH1    100000000000000.000000
PDL1    1000000000.000000
PGR     10.000000
GATA3   1.000000
PEBP1   100.000000
BACH1   1.000000
TP63    1.000000
MIR145  10.000000
OCT4    100000.000000
FOXA1   1.000000
EGFR    1000000.000000
HMOX1   1.000000
LDHA    1.000000
FASN    10.000000
G6PD    1.000000
ENO1    1.000000
GPI     1.000000
CPT1A   1.000000
GPX4    10.000000
IRS2    1.000000
SOD1    1.000000
PFKP    1.000000
PGK1    1.000000
100% 4826.192588s
-------------------T_test------------------
Gene_ID -- Probs_over_T
1 -- 0.213369
2 -- 0.586627
3 -- 0.335868
4 -- 0.660345
5 -- 0.407229
6 -- 0.311554
7 -- 0.212346
8 -- 0.502688
9 -- 0.653693
10 -- 0.327574
11 -- 0.691553
12 -- 0.678416
13 -- 0.227920
14 -- 0.373854
15 -- 0.528757
16 -- 0.215610
17 -- 0.307738
18 -- 0.294878
19 -- 0.409670
20 -- 0.522713
21 -- 0.311218
22 -- 0.476909
23 -- 0.227194
24 -- 0.307119
25 -- 0.194428
26 -- 0.131050
27 -- 0.203251
28 -- 0.030136
29 -- 0.096202
30 -- 0.207261
31 -- -nan
32 -- 0.540337
33 -- -nan
34 -- -nan
35 -- -nan
36 -- -nan
37 -- -nan

-----------------Stability-----------------
#states -- Count
1 -- 134
2 -- 486
3 -- 813
4 -- 1063
5 -- 1192
6 -- 1220
7 -- 1084
8 -- 941
9 -- 856
10 -- 2211
---> Actual running time : 4826.192638 seconds ( 1.340609 hours)